[ignore]

[include]
src

[libs]
src/types/libs/globals.js
src/types/libs/react-redux.js

[untyped]
.*/node_modules/react-select

[lints]

[options]
module.name_mapper='^api' ->'<PROJECT_ROOT>/src/api'
module.name_mapper='^components' ->'<PROJECT_ROOT>/src/components'
module.name_mapper='^constants' ->'<PROJECT_ROOT>/src/consts'
module.name_mapper='^containers' ->'<PROJECT_ROOT>/src/containers'
module.name_mapper='^types' ->'<PROJECT_ROOT>/src/types'
module.name_mapper='^state' ->'<PROJECT_ROOT>/src/state'
module.name_mapper='^styles' ->'<PROJECT_ROOT>/src/styles'
module.name_mapper='^utilities' ->'<PROJECT_ROOT>/src/utilities'
module.name_mapper='^views' ->'<PROJECT_ROOT>/src/views'

suppress_comment= \\(.\\|\n\\)*\\@noflow

[strict]
